<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_link"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Chats" />
    <item
        android:id="@+id/contact_link"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Contacts" />
    <item
        android:id="@+id/home_link"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


</menu>